<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-i8-wlW">
                                <rect key="frame" x="10" y="40" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-BA-157">
                                <rect key="frame" x="128" y="40" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-ha-ntX">
                                <rect key="frame" x="10" y="81" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zR8-3N-azr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-zn-aWm">
                                <rect key="frame" x="99" y="81" width="76" height="30"/>
                                <state key="normal" title="Decrement"/>
                                <connections>
                                    <action selector="decrementTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT2-0n-zUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PdM-ha-ntX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RMH-Wx-QZp"/>
                            <constraint firstItem="kF1-BA-157" firstAttribute="centerY" secondItem="DIm-i8-wlW" secondAttribute="centerY" id="bKj-G5-QUH"/>
                            <constraint firstItem="DIm-i8-wlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gM0-Tg-5Jh"/>
                            <constraint firstItem="PdM-ha-ntX" firstAttribute="top" secondItem="DIm-i8-wlW" secondAttribute="bottom" constant="20" id="gui-3R-l17"/>
                            <constraint firstItem="kF1-BA-157" firstAttribute="leading" secondItem="DIm-i8-wlW" secondAttribute="trailing" constant="10" id="i5r-gR-mq7"/>
                            <constraint firstItem="DIm-i8-wlW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mL8-pl-eZ8"/>
                            <constraint firstItem="Cqq-zn-aWm" firstAttribute="leading" secondItem="PdM-ha-ntX" secondAttribute="trailing" constant="20" id="w9A-Id-Dii"/>
                            <constraint firstItem="Cqq-zn-aWm" firstAttribute="centerY" secondItem="PdM-ha-ntX" secondAttribute="centerY" id="xPs-t5-tIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="kF1-BA-157" id="a8R-Hy-gHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
